# Enable vim mode for general navigation
set-window-option -g mode-keys vi

# Use vim movements for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use vim movements for copy mode
bind P paste-buffer
bind-key -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Change prefix command to Ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind-key -T prefix p last-window

